# github

CriAtive/: build.gradle
CriAtive/app/: build.gradle  google-services.json
CriAtive/app/src/androidTest/java/br/com/juventudesociedade/criative/: ExampleInstrumentedTest.java
CriAtive/app/src/main/: AndroidManifest.xml
CriAtive/app/src/main/assets/: index.html
CriAtive/app/src/main/java/br/com/juventudesociedade/criative/DAO/: ConfiguracaoFirebase.java
CriAtive/app/src/main/java/br/com/juventudesociedade/criative/Entidades/: Category.java  Texto.java  Usuarios.java  Video.java
CriAtive/app/src/main/java/br/com/juventudesociedade/criative/Helper/: Preferencias.java
CriAtive/app/src/main/java/br/com/juventudesociedade/criative/Pagamento/: CreditCard.java  PaymentConnection.java  Product.java
CriAtive/app/src/main/java/br/com/juventudesociedade/criative/activity/: AssinanteActivity.java  CadastroUsuarioActivity.java  IntroducaoActivity.java  LoginActivity.java  MainActivity.java  PagamentoActivity.java  TelaCheiaActivity.java  UploadFotoActivity.java  WebviewActivity.java
CriAtive/app/src/main/java/br/com/juventudesociedade/criative/adapter/: CriAtiveAdapter.java  TextoAdapter.java  VideoAdapter.java
CriAtive/app/src/main/java/br/com/juventudesociedade/criative/fragment/: AmbienteFragment.java  CartaFragment.java  CriAtiveFragment.java  DashboardFragment.java  PrincipalFragment.java  TccFragment.java  TextoFragment.java
CriAtive/app/src/main/res/drawable/: ic_view_array_black_24dp.xml  side_nav_bar.xml
CriAtive/app/src/main/res/layout/: activity_assinante.xml  activity_cadastro_usuario.xml  activity_login.xml  activity_main.xml  activity_pagamento.xml  activity_tela_cheia.xml  activity_upload_foto.xml  activity_webview.xml  adapter_lista.xml  ambiente_layout.xml  app_bar_main.xml  content_main.xml  fragment_ambiente.xml  fragment_carta.xml  fragment_criative.xml  fragment_dashboard.xml  fragment_principal.xml  fragment_tcc.xml  fragment_texto.xml  intro_0.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_cadastro.xml  nav_header_main.xml  payment.xml  texto_layout.xml
CriAtive/app/src/main/res/layout-v21/: activity_login.xml  adapter_lista.xml  texto_layout.xml
CriAtive/app/src/main/res/menu/: activity_main_drawer.xml  menu_admin.xml  menu_atend.xml
CriAtive/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CriAtive/app/src/main/res/values-v21/: strings.xml  styles.xml
CriAtive/app/src/test/java/br/com/juventudesociedade/criative/: ExampleUnitTest.java
CriAtive/gradle/wrapper/: gradle-wrapper.properties
CriAtive/release/: output.json
