<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bootstrap_gray_dark"
    android:padding="15dp"
    app:cardElevation="5dp"
    tools:layout_editor_absoluteX="10dp"
    tools:layout_editor_absoluteY="35dp">

    <ImageView
        android:id="@+id/id_imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="Imagem"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="HardcodedText,VectorDrawableCompat" />


    <TextView
        android:id="@+id/id_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Título"
        android:textAlignment="viewStart"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_imageView"
        tools:ignore="HardcodedText"
        android:layout_marginLeft="16dp"
        android:gravity="start" />

    <TextView
        android:id="@+id/id_autor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_weight="5"
        android:padding="10dp"
        android:text="Autor"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_titulo"
        tools:ignore="HardcodedText"
        android:layout_marginLeft="16dp"
        android:gravity="start" />

    <TextView
        android:id="@+id/id_descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:padding="10dp"
        android:text="Descrição"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_autor"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/id_textoCurso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@color/cardview_shadow_end_color"
        android:drawableLeft="@drawable/pdf"
        android:drawableStart="@drawable/pdf"
        android:gravity="center"
        android:paddingEnd="40dp"
        android:paddingStart="40dp"
        android:text="  Leia mais..."
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_descricao"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/btn_play"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/id_imageView"
        app:layout_constraintEnd_toEndOf="@+id/id_imageView"
        app:layout_constraintStart_toStartOf="@+id/id_imageView"
        app:layout_constraintTop_toTopOf="@+id/id_imageView"
        app:srcCompat="@drawable/playbutton" />


</android.support.constraint.ConstraintLayout>